@tailwind base
@tailwind components
@tailwind utilities

@layer base
  body
    @apply font-sans
    -webkit-tap-highlight-color: transparent
  
  button
    @apply rounded-full

@layer components
  .dashboard-container
    @apply grid gap-6
    grid-template-columns: repeat(auto-fill, 500px)
    grid-auto-rows: min-content
    @apply justify-center
    @apply px-4
    position: relative
    
    @media (max-width: 640px)
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      @apply gap-4
    
    .drop-indicator
      @apply border-2 border-dashed border-blue-500
      @apply bg-blue-500 bg-opacity-20
      @apply rounded-lg
      min-height: 200px
      pointer-events: none
      border-radius: 40px
    
    .drop-zone
      @apply border-2 border-dashed border-gray-300 dark:border-gray-600
      @apply bg-gray-100 dark:bg-gray-800 bg-opacity-20 dark:bg-opacity-20
      @apply rounded-lg
      min-height: 200px
      transition: all 0.2s ease
      @apply z-30
      border-radius: 40px
      
      &.drop-zone-hovered
        @apply border-blue-500
        @apply bg-blue-500 bg-opacity-30

  .tile
    @apply bg-white dark:bg-gray-800 rounded-lg p-6 shadow-lg
    @apply transition-all duration-200
    @apply relative
    min-height: 200px
    width: 500px
    border-radius: 40px
    
    &.edit-mode
      @apply cursor-move
      user-select: none
      -webkit-user-drag: element
      position: relative
      opacity: 0.7
      
      &::before
        content: ''
        @apply absolute inset-0
        @apply bg-white bg-opacity-25
        @apply rounded-lg
        pointer-events: none
        z-index: 1
        border-radius: 40px
        animation: pulse-fog 2s ease-in-out infinite
      
      .tile-remove-btn
        display: flex !important
    
    &.tile-s
      grid-column: span 1
    
    @media (max-width: 640px)
      width: 100%
    
    &.dragging
      @apply opacity-50 cursor-grabbing
      @apply z-50
    
    &.dragover
      @apply ring-2 ring-blue-500
    
    .tile-remove-btn
      position: absolute !important
      top: 1.75rem !important
      left: 1.75rem !important
      @apply bg-gray-500 hover:bg-gray-600 dark:bg-gray-600 dark:hover:bg-gray-700
      @apply text-white font-bold
      @apply w-8 h-8 rounded-full
      @apply flex items-center justify-center
      @apply cursor-pointer
      @apply transition-colors
      z-index: 9999 !important
      font-size: 1.5rem !important
      line-height: 1
      pointer-events: auto !important
      -webkit-tap-highlight-color: transparent
      display: none
      
      // Only show when tile is in edit mode
      .tile.edit-mode &
        display: flex !important
        visibility: visible !important
        opacity: 1 !important

  .time-module
    @apply flex flex-col h-full
    @apply select-none
    
    .time-header
      @apply flex items-baseline gap-2 mb-4
      
      .time-label
        @apply text-base font-normal
        @apply text-gray-600 dark:text-gray-300
      
      .time-display
        @apply text-4xl font-mono font-bold
        @apply text-gray-900 dark:text-white
      
      .time-actions
        @apply flex gap-2 ml-auto
        
        .time-format-btn,
        .time-copy-btn
          @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
    
    @media (max-width: 640px)
      .time-header .time-display
        @apply text-3xl
    
    .marks-section
      @apply mt-4 pt-4 border-t border-gray-700
      
      .marks-header
        @apply flex items-center justify-between mb-3
        
        .marks-title
          @apply text-sm text-gray-400
          @apply font-normal
        
        .marks-clear-btn
          @apply text-xs bg-gray-700 hover:bg-gray-600
          @apply text-white px-2 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
      
      .marks-list
        @apply space-y-2
        max-height: 150px
        overflow-y: auto
        
        .mark-item
          @apply text-sm font-mono
          @apply flex items-center gap-2
          @apply text-gray-300
          
          .mark-index
            @apply text-gray-500 text-xs
            @apply min-w-[20px]
          
          .mark-time
            @apply text-gray-500 dark:text-gray-300
          
          .mark-separator
            @apply text-gray-500 mx-1
          
          .mark-epoch
            @apply text-gray-400
            @apply flex-1
          
          .mark-elapsed
            @apply text-blue-400
            @apply min-w-[60px]
          
          .mark-remove-btn
            @apply text-white hover:text-red-300
            @apply opacity-70 hover:opacity-100
            @apply transition-opacity
            @apply cursor-pointer
            @apply text-lg
            @apply leading-none
            @apply px-1
            @apply font-bold
        
        .mark-placeholder
          @apply text-gray-600 text-sm
          @apply font-mono

  .epoch-module
    @apply flex flex-col h-full
    @apply select-none
    @apply justify-center
    
    .epoch-header
      @apply flex items-center justify-between mb-4
      
      .epoch-label
        @apply text-base font-normal
        @apply text-gray-600 dark:text-gray-300
      
      .epoch-actions
        @apply flex gap-2
        
        .epoch-toggle-btn,
        .epoch-copy-btn
          @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
    
    .epoch-display
      @apply text-4xl font-mono font-bold
      @apply text-gray-900 dark:text-white
      @apply break-all
    
    @media (max-width: 640px)
      .epoch-display
        @apply text-3xl
    
    .epoch-calculator
      @apply mt-4 pt-4 border-t border-gray-300 dark:border-gray-700
      
      .calculator-header
        @apply flex items-center justify-between mb-3
        
        .calculator-title
          @apply text-sm text-gray-500 dark:text-gray-400
          @apply font-normal
        
        .calculator-clear-btn
          @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
      
      .calculator-inputs
        @apply flex flex-col gap-3
        @apply mb-3
        
        .input-group
          @apply flex flex-col gap-1
          
          .input-label-container
            @apply flex items-baseline gap-2
            
            .input-label
              @apply text-sm font-mono font-semibold
              @apply text-gray-700 dark:text-gray-300
              @apply min-w-[20px]
            
            .input-label-value
              @apply text-xs font-mono
              @apply text-gray-600 dark:text-gray-400
          
          .epoch-input
            @apply w-full
            @apply bg-gray-100 dark:bg-gray-700
            @apply text-gray-900 dark:text-white
            @apply px-3 py-2 rounded
            @apply border border-gray-300 dark:border-gray-600
            @apply font-mono text-sm
            @apply focus:outline-none focus:ring-2 focus:ring-blue-500
            @apply placeholder-gray-400 dark:placeholder-gray-500
      
      .calculator-comparison
        @apply mb-3
        
        .comparison-text
          @apply text-sm font-mono font-semibold
          @apply text-gray-700 dark:text-gray-300
      
      .calculator-scale
        @apply mb-3
        
        .scale-container
          @apply relative
          @apply w-full
          
          .scale-bar
            @apply relative
            @apply w-full
            height: 40px
            @apply rounded-full
            @apply overflow-visible
            @apply border border-gray-300 dark:border-gray-600
            z-index: 1
            
            .scale-bar-fill
              @apply absolute inset-0
              @apply w-full h-full
              @apply rounded-full
              z-index: 1
          
          .scale-markers
            @apply absolute
            @apply left-0 right-0
            @apply pointer-events-none
            top: 0
            height: 40px
            z-index: 10
            
            .scale-marker
              @apply absolute
              @apply top-1/2
              transform: translateX(-50%) translateY(-50%)
              @apply flex flex-col
              @apply items-center
              @apply justify-center
              
              .marker-label
                @apply text-sm font-mono font-bold
                @apply text-center
                @apply flex items-center justify-center
                @apply bg-gray-800
                @apply shadow-md
                @apply relative
                z-index: 20
                
                &.marker-circle
                  @apply w-6 h-6
                  @apply rounded-full
                
                &.marker-triangle-right
                  @apply w-6 h-6
                  clip-path: polygon(0 0, 100% 50%, 0 100%)
                  @apply flex items-center justify-start
                  padding-left: 4px
                
                &.marker-triangle-left
                  @apply w-6 h-6
                  clip-path: polygon(100% 0, 0 50%, 100% 100%)
                  @apply flex items-center justify-end
                  padding-right: 4px
              
              .marker-line
                @apply hidden
      
      .calculator-result
        @apply mt-3
        
        .calculator-result-item
          @apply space-y-1
          
          .result-label
            @apply text-xs text-gray-500 dark:text-gray-400
            @apply font-normal
          
          .result-value
            @apply text-lg font-mono font-bold
            @apply text-blue-600 dark:text-blue-400

  .date-module
    @apply flex flex-col h-full
    @apply select-none
    @apply justify-center
    @apply items-center
    @apply relative
    
    .date-display
      @apply text-3xl font-bold
      @apply text-gray-900 dark:text-white
      @apply text-center
      @apply font-sans
    
    .date-copy-btn
      @apply absolute top-2 right-2
      @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
      @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
      @apply cursor-pointer
      @apply transition-colors
      @apply z-10
    
    @media (max-width: 640px)
      .date-display
        @apply text-2xl

  .number-converter-module
    @apply flex flex-col h-full
    @apply select-none
    
    .number-converter-header
      @apply mb-4
      
      .number-converter-title
        @apply text-lg font-semibold
        @apply text-gray-900 dark:text-white
    
    .number-converter-inputs
      @apply flex flex-col gap-3
      
      .number-input-group
        @apply flex flex-col gap-1
        
        .number-input-label
          @apply text-sm font-medium
          @apply text-gray-700 dark:text-gray-300
        
        .number-input-container
          @apply flex items-center gap-2
          
          .number-input-with-prefix
            @apply flex items-stretch
            @apply bg-gray-100 dark:bg-gray-700
            @apply border border-gray-300 dark:border-gray-600
            @apply rounded
            @apply overflow-hidden
            @apply flex-1
            
            .number-prefix
              @apply px-2 py-2
              @apply text-gray-600 dark:text-gray-400
              @apply font-mono text-sm
              @apply bg-gray-200 dark:bg-gray-800
              @apply border-r border-gray-300 dark:border-gray-600
              @apply select-none
              @apply flex-shrink-0
              @apply flex items-center justify-center
              width: 3.5ch
              min-height: 100%
          
          .number-copy-btn
            @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
            @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
            @apply cursor-pointer
            @apply transition-colors
            @apply flex-shrink-0
        
        .number-input
          @apply w-full
          @apply bg-gray-100 dark:bg-gray-700
          @apply text-gray-900 dark:text-white
          @apply px-3 py-2
          @apply border-0
          @apply font-mono text-sm
          @apply focus:outline-none focus:ring-2 focus:ring-blue-500
          @apply placeholder-gray-400 dark:placeholder-gray-500
          
          // When inside number-input-with-prefix, remove left padding
          .number-input-with-prefix &
            @apply px-2

  .format-helper-module
    @apply flex flex-col h-full
    @apply select-none
    
    .format-helper-header
      @apply mb-4
      
      .format-helper-title
        @apply text-lg font-semibold
        @apply text-gray-900 dark:text-white
    
    .format-helper-inputs
      @apply flex gap-3 mb-4
      
      .format-input-group
        @apply flex flex-col gap-1
        @apply flex-1
        
        label
          @apply text-sm font-medium
          @apply text-gray-700 dark:text-gray-300
        
        .format-input
          @apply w-full
          @apply bg-gray-100 dark:bg-gray-700
          @apply text-gray-900 dark:text-white
          @apply px-3 py-2 rounded-lg
          @apply border border-gray-300 dark:border-gray-600
          @apply text-sm
          @apply focus:outline-none focus:ring-2 focus:ring-blue-500
          @apply transition-colors
    
    .format-helper-controls
      @apply mb-4
      
      .format-control-group
        @apply flex flex-col gap-1
        
        label
          @apply text-sm font-medium
          @apply text-gray-700 dark:text-gray-300
        
        .format-select
          @apply w-full
          @apply bg-gray-100 dark:bg-gray-700
          @apply text-gray-900 dark:text-white
          @apply px-3 py-2 rounded-lg
          @apply border border-gray-300 dark:border-gray-600
          @apply text-sm
          @apply focus:outline-none focus:ring-2 focus:ring-blue-500
          @apply transition-colors
          @apply cursor-pointer
    
    .format-list
      @apply space-y-2
      max-height: 300px
      overflow-y: auto
      
      .format-placeholder
        @apply text-sm text-gray-500 dark:text-gray-400
        @apply italic
        @apply text-center
        @apply py-4
      
      .format-item
        @apply bg-gray-50 dark:bg-gray-700
        @apply rounded-lg
        @apply p-3
        @apply border border-gray-200 dark:border-gray-600
        
        .format-name
          @apply text-sm font-semibold
          @apply text-gray-900 dark:text-white
          @apply mb-1
        
        .format-code
          @apply text-xs font-mono
          @apply text-blue-600 dark:text-blue-400
          @apply bg-gray-100 dark:bg-gray-800
          @apply px-2 py-1 rounded
          @apply mb-1
          @apply break-all
        
        .format-example
          @apply text-xs
          @apply text-gray-600 dark:text-gray-400
          @apply italic

  .quick-notes-module
    @apply flex flex-col h-full
    @apply select-none
    
    .quick-notes-header
      @apply flex items-center justify-between mb-4
      
      .quick-notes-title
        @apply text-lg font-semibold
        @apply text-gray-900 dark:text-white
      
      .quick-notes-add-btn
        @apply bg-blue-500 hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700
        @apply text-white font-bold
        @apply w-8 h-8 rounded-full
        @apply flex items-center justify-center
        @apply cursor-pointer
        @apply transition-colors
        @apply text-xl
        @apply leading-none
        @apply shadow-md
    
    .quick-notes-list
      @apply space-y-3
      max-height: 600px
      overflow-y: auto
      @apply pr-2
      
      .note-placeholder
        @apply text-sm text-gray-500 dark:text-gray-400
        @apply italic
        @apply text-center
        @apply py-4
      
      .note-item
        @apply bg-gray-50 dark:bg-gray-700
        @apply rounded-lg
        @apply p-3
        @apply border border-gray-200 dark:border-gray-600
        @apply relative
        @apply transition-colors
        @apply hover:bg-gray-100 dark:hover:bg-gray-600
        
        &.dragging
          @apply opacity-50
          @apply cursor-grabbing
        
        &.drag-over-top
          border-top: 2px solid #3b82f6
          margin-top: -2px
        
        &.drag-over-bottom
          border-bottom: 2px solid #3b82f6
          margin-bottom: -2px
        
        .note-drag-handle
          @apply absolute left-2 top-2
          @apply text-gray-400 dark:text-gray-500
          @apply cursor-grab
          @apply select-none
          @apply text-lg
          @apply leading-none
          @apply opacity-50 hover:opacity-100
          @apply transition-opacity
          @apply z-10
          font-family: monospace
          line-height: 0.5
          user-select: none
          -webkit-user-select: none
          
          &:active
            @apply cursor-grabbing
        
        .note-remove-btn
          @apply absolute top-2 right-2
          @apply bg-gray-400 hover:bg-red-500 dark:bg-gray-600 dark:hover:bg-red-600
          @apply text-white font-bold
          @apply w-6 h-6 rounded-full
          @apply flex items-center justify-center
          @apply cursor-pointer
          @apply transition-colors
          @apply text-sm
          @apply leading-none
          @apply opacity-70 hover:opacity-100
          @apply z-10
        
        .note-content-display
          @apply text-sm
          @apply text-gray-900 dark:text-white
          @apply mb-2
          @apply pr-8
          word-wrap: break-word
          white-space: pre-wrap
          min-height: 1.5rem
          cursor: text
          
          .note-empty-placeholder
            @apply text-gray-400 dark:text-gray-500
            @apply italic
          
          // Markdown styles
          strong
            @apply font-bold
          
          em
            @apply italic
          
          code
            @apply bg-gray-200 dark:bg-gray-800
            @apply text-gray-800 dark:text-gray-200
            @apply px-1 py-0.5 rounded
            @apply font-mono
            @apply text-xs
          
          h1
            @apply text-lg font-bold
            @apply mb-1
            @apply mt-2
          
          h2
            @apply text-base font-bold
            @apply mb-1
            @apply mt-2
          
          h3
            @apply text-sm font-bold
            @apply mb-1
            @apply mt-2
          
          // Link styles - make sure links are clickable and not editable
          .note-link
            @apply text-blue-600 dark:text-blue-400
            @apply underline
            @apply hover:text-blue-800 dark:hover:text-blue-300
            @apply transition-colors
            cursor: pointer
            pointer-events: auto
            user-select: none
            -webkit-user-select: none
            position: relative
            z-index: 10
            
            &:hover
              @apply text-blue-800 dark:text-blue-300
            
            &:active
              @apply text-blue-900 dark:text-blue-200
        
        .note-content-edit
          @apply text-sm
          @apply text-gray-900 dark:text-white
          @apply mb-2
          @apply pr-8
          word-wrap: break-word
          white-space: pre-wrap
          min-height: 1.5rem
          outline: none
          cursor: text
          
          &[contenteditable="true"]
            @apply cursor-text
            
            &:focus
              @apply outline-none
              cursor: text
            
            &:empty:before
              content: attr(data-placeholder)
              @apply text-gray-400 dark:text-gray-500
              @apply italic
              pointer-events: none
        
        .note-date
          @apply text-xs
          @apply text-gray-500 dark:text-gray-400
          @apply italic

  .timezone-converter-module
    @apply flex flex-col h-full
    @apply select-none
    
    .converter-header
      @apply mb-4
      
      .converter-title
        @apply text-lg font-semibold
        @apply text-gray-900 dark:text-white
    
    .converter-inputs
      @apply space-y-3 mb-4
      
      .input-group
        @apply flex flex-col gap-1
        
        .input-label
          @apply text-sm font-medium
          @apply text-gray-700 dark:text-gray-300
        
        .input-with-clear
          @apply relative
          @apply flex items-center
          
          .input-field
            @apply w-full
            @apply bg-gray-100 dark:bg-gray-700
            @apply text-gray-900 dark:text-white
            @apply px-3 py-2 rounded-lg
            @apply border border-gray-300 dark:border-gray-600
            @apply text-sm
            @apply focus:outline-none focus:ring-2 focus:ring-blue-500
            @apply transition-colors
            padding-right: 2.5rem
          
          .input-clear-btn
            @apply absolute right-2
            @apply text-gray-400 hover:text-gray-600 dark:hover:text-gray-300
            @apply opacity-70 hover:opacity-100
            @apply transition-opacity
            @apply cursor-pointer
            @apply text-lg
            @apply leading-none
            @apply px-1
            @apply font-bold
            @apply z-30
            pointer-events: auto
        
        .input-field
          @apply w-full
          @apply bg-gray-100 dark:bg-gray-700
          @apply text-gray-900 dark:text-white
          @apply px-3 py-2 rounded-lg
          @apply border border-gray-300 dark:border-gray-600
          @apply text-sm
          @apply focus:outline-none focus:ring-2 focus:ring-blue-500
          @apply transition-colors
      
      .add-timezone-group
        @apply mt-2
    
    .converter-results
      @apply space-y-3
      max-height: 300px
      overflow-y: auto
      
      .converter-error,
      .converter-empty
        @apply text-sm text-gray-500 dark:text-gray-400
        @apply italic
        @apply text-center
        @apply py-4
      
      .conversion-result
        @apply bg-gray-50 dark:bg-gray-700
        @apply rounded-lg
        @apply p-3
        @apply border border-gray-200 dark:border-gray-600
        @apply relative
        
        .timezone-remove-btn
          @apply absolute top-2 right-2
          @apply text-white hover:text-red-300
          @apply opacity-70 hover:opacity-100
          @apply transition-opacity
          @apply cursor-pointer
          @apply text-lg
          @apply leading-none
          @apply px-1
          @apply font-bold
          @apply z-10
        
        .result-timezone
          @apply flex items-center gap-2
          @apply mb-1
          
          .result-label
            @apply text-sm font-medium
            @apply text-gray-700 dark:text-gray-300
          
          .dst-indicator
            @apply text-xs
            @apply bg-yellow-100 dark:bg-yellow-900
            @apply text-yellow-800 dark:text-yellow-200
            @apply px-2 py-0.5 rounded-full
            @apply font-semibold
        
        .result-time
          @apply text-xl font-mono font-bold
          @apply text-gray-900 dark:text-white

  .calendar-module
    @apply flex flex-col h-full
    @apply select-none
    
    .calendar-header
      @apply mb-4
      @apply relative
      
      .calendar-drag-handle
        @apply absolute top-0 left-0 right-0 h-8
        @apply cursor-move
        @apply z-10
      
      .calendar-controls
        @apply flex items-center gap-2 mb-2
        @apply justify-between
        @apply relative
        z-index: 20
        
        .btn-nav
          @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white font-bold
          @apply px-3 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
          @apply relative
          z-index: 21
          font-size: 1.5rem
          line-height: 1
        
        .month-year-display
          @apply flex items-center gap-2
          @apply flex-1
          @apply justify-center
          
          .month-select,
          .year-select
            @apply bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white
            @apply px-2 py-1 rounded
            @apply border border-gray-300 dark:border-gray-600
            @apply cursor-pointer
            @apply text-sm
        
      .calendar-actions
        @apply flex gap-2
        @apply justify-end
        @apply relative
        z-index: 20
        
        .btn-reset-view,
        .btn-reset-dates
          @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
          @apply cursor-pointer
          @apply transition-colors
          @apply relative
          z-index: 21
    
    .calendar-months
      @apply grid grid-cols-2 gap-4
      @apply mb-4
      
      @media (max-width: 768px)
        @apply grid-cols-1
      
      .calendar-month-container
        @apply flex flex-col
        
        .calendar-month-header
          @apply text-sm font-semibold text-gray-700 dark:text-gray-300
          @apply mb-2
          @apply text-center
        
        .calendar-weekdays
          @apply grid grid-cols-7 gap-1
          @apply mb-1
          
          .calendar-weekday
            @apply text-xs text-gray-500 dark:text-gray-400
            @apply text-center
            @apply py-1
        
        .calendar-days
          @apply grid grid-cols-7 gap-1
          
          .calendar-day
            @apply aspect-square
            @apply flex items-center justify-center
            @apply text-sm
            @apply cursor-pointer
            @apply rounded
            @apply transition-colors
            @apply text-gray-700 dark:text-gray-300
            @apply hover:bg-gray-200 dark:hover:bg-gray-700
            
            &.empty
              @apply cursor-default
              @apply hover:bg-transparent
            
            &.today
              @apply bg-blue-600 text-white
              @apply font-bold
            
            &.selected
              @apply bg-blue-500 text-white
              @apply font-semibold
            
            &.today.selected
              @apply bg-blue-700
    
    .comparison-display
      @apply mt-4 pt-4 border-t border-gray-300 dark:border-gray-700
      max-height: 150px
      overflow-y: auto
      
      .comparison-empty
        @apply text-sm text-gray-500 dark:text-gray-500
        @apply text-center
      
      .comparison-results
        @apply space-y-1
        
        .comparison-item
          @apply text-sm text-gray-700 dark:text-gray-300
          @apply font-mono
          @apply px-2 py-1 rounded
          @apply mb-1
          
          .date-pill
            @apply inline-block
            @apply px-2 py-1
            @apply rounded-full
            @apply text-white
            @apply font-semibold
            @apply text-xs
            @apply whitespace-nowrap

  .map-module
    @apply flex flex-col h-full
    @apply select-none
    
    .map-controls
      @apply mb-4
      @apply space-y-3
      
      .map-control-group
        @apply flex flex-col gap-2
        
        .map-control-label
          @apply text-sm font-semibold
          @apply text-gray-700 dark:text-gray-300
        
        .map-location-input
          @apply w-full
          @apply bg-gray-100 dark:bg-gray-700
          @apply text-gray-900 dark:text-white
          @apply px-3 py-2 rounded
          @apply border border-gray-300 dark:border-gray-600
          @apply text-sm
          @apply focus:outline-none focus:ring-2 focus:ring-blue-500
          @apply placeholder-gray-400 dark:placeholder-gray-500
        
        .map-search-btn
          @apply text-xs bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700
          @apply text-white px-3 py-2 rounded-full
          @apply cursor-pointer
          @apply transition-colors
          @apply font-semibold
          @apply self-start
        
        .map-coords-inputs
          @apply flex gap-2 items-end
          
          .map-coord-input
            @apply flex-1
            @apply bg-gray-100 dark:bg-gray-700
            @apply text-gray-900 dark:text-white
            @apply px-3 py-2 rounded
            @apply border border-gray-300 dark:border-gray-600
            @apply font-mono text-sm
            @apply focus:outline-none focus:ring-2 focus:ring-blue-500
            @apply placeholder-gray-400 dark:placeholder-gray-500
        
        .map-go-btn
          @apply text-xs bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700
          @apply text-white px-3 py-2 rounded-full
          @apply cursor-pointer
          @apply transition-colors
          @apply font-semibold
      
      .map-info
        @apply space-y-1
        
        .map-info-header
          @apply flex items-center justify-between mb-2
          
          .map-info-title
            @apply text-sm text-gray-400
            @apply font-normal
          
          .map-clear-btn
            @apply text-xs bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
            @apply text-gray-800 dark:text-white px-2 py-1 rounded-full
            @apply cursor-pointer
            @apply transition-colors
        
        .map-coords-display
          @apply text-xs font-mono
          @apply text-gray-600 dark:text-gray-400
        
        .map-location-display
          @apply text-xs
          @apply text-gray-600 dark:text-gray-400
          @apply break-words
    
    .map-container
      @apply flex-1
      @apply min-h-[300px]
      @apply rounded-lg
      @apply overflow-hidden
      @apply border border-gray-300 dark:border-gray-600
      position: relative
      z-index: 10
      
      // Ensure map is visible even in edit mode
      .tile.edit-mode &
        z-index: 10
        position: relative
      
      .map-error
        @apply flex items-center justify-center
        @apply h-full
        @apply text-gray-600 dark:text-gray-400
        @apply text-sm
      
      // Leaflet map styles
      .leaflet-container
        @apply bg-gray-100 dark:bg-gray-800
        height: 100%
        width: 100%
        z-index: 0
        
        .leaflet-control-zoom
          @apply border-gray-300 dark:border-gray-600
          
          a
            @apply bg-white dark:bg-gray-700
            @apply text-gray-900 dark:text-white
            @apply border-gray-300 dark:border-gray-600
            
            &:hover
              @apply bg-gray-100 dark:bg-gray-600
        
        .leaflet-popup-content-wrapper
          @apply bg-white dark:bg-gray-800
          @apply text-gray-900 dark:text-white
          @apply rounded-lg
        
        .leaflet-popup-tip
          @apply bg-white dark:bg-gray-800

  .edit-mode-btn
    @apply fixed bottom-24 right-6
    @apply bg-gray-300 hover:bg-gray-400 dark:bg-gray-600 dark:hover:bg-gray-700
    @apply text-gray-800 dark:text-white font-bold
    @apply w-16 h-16 rounded-full
    @apply flex items-center justify-center
    @apply cursor-pointer
    @apply transition-colors
    @apply shadow-lg
    @apply z-40
    font-size: 1.5rem
    
    @media (max-width: 640px)
      @apply bottom-32
  
  .theme-toggle-btn
    @apply fixed bottom-24 right-28
    @apply bg-gray-300 hover:bg-gray-400 dark:bg-gray-600 dark:hover:bg-gray-700
    @apply text-gray-800 dark:text-white font-bold
    @apply w-16 h-16 rounded-full
    @apply flex items-center justify-center
    @apply cursor-pointer
    @apply transition-colors
    @apply shadow-lg
    @apply z-40
    font-size: 1.5rem
    
    @media (max-width: 640px)
      @apply bottom-32
      @apply right-24
  
  .edit-mode-note
    @apply fixed bottom-24 left-1/2 transform -translate-x-1/2
    @apply bg-gray-800 dark:bg-gray-700
    @apply text-white
    @apply px-4 py-2 rounded-full
    @apply text-sm
    @apply shadow-lg
    @apply z-40
    @apply transition-opacity
    pointer-events: none
    
    @media (max-width: 640px)
      @apply bottom-32
  
  .tile-modal
    @apply fixed inset-0
    @apply bg-black bg-opacity-50
    @apply flex items-center justify-center
    @apply z-50
    @apply hidden
    
    &.active
      @apply flex
    
    .tile-modal-content
      @apply bg-white dark:bg-gray-800 rounded-lg
      @apply p-6
      @apply max-w-md w-full
      @apply max-h-[90vh] overflow-y-auto
      @apply shadow-xl
      
      .tile-modal-header
        @apply flex items-center justify-between
        @apply mb-4
        
        h2
          @apply text-xl font-bold
          @apply text-gray-900 dark:text-white
        
        .modal-close-btn
          @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white
          @apply w-8 h-8 rounded-full
          @apply flex items-center justify-center
          @apply cursor-pointer
          @apply transition-colors
          font-size: 1.5rem
          line-height: 1
      
      .tile-modal-body
        @apply mb-4
        
        .tile-type-selection
          @apply grid grid-cols-2 gap-4
          
          .tile-type-option
            @apply bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600
            @apply p-4 rounded-lg
            @apply cursor-pointer
            @apply transition-colors
            @apply flex flex-col items-center
            @apply gap-2
            
            &.selected
              @apply bg-blue-600 dark:bg-blue-600
              @apply ring-2 ring-blue-400
              @apply text-white
            
            .tile-type-icon
              @apply text-3xl
            
            .tile-type-label
              @apply text-sm font-semibold
              @apply text-gray-900 dark:text-white
        
        .tile-config
          @apply mt-4
          @apply pt-4 border-t border-gray-300 dark:border-gray-700
          
          .config-section
            @apply mb-4
            
            .config-label
              @apply block text-sm font-semibold mb-2
              @apply text-gray-700 dark:text-gray-300
            
            .config-select
              @apply w-full bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-white
              @apply px-3 py-2 rounded
              @apply border border-gray-300 dark:border-gray-600
              @apply cursor-pointer
          
          .config-info
            @apply text-sm text-gray-600 dark:text-gray-400
      
      .tile-modal-footer
        @apply flex gap-3
        @apply justify-end
        
        .btn-cancel,
        .btn-add-tile
          @apply px-4 py-2 rounded-full
          @apply font-semibold
          @apply transition-colors
          @apply cursor-pointer
        
        .btn-cancel
          @apply bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600
          @apply text-gray-800 dark:text-white
        
        .btn-add-tile
          @apply bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700
          @apply text-white
          
          &:disabled
            @apply bg-gray-300 dark:bg-gray-600
            @apply cursor-not-allowed
            @apply opacity-50

  .tab-bar
    @apply fixed bottom-0 left-0 right-0
    @apply bg-white dark:bg-gray-800
    @apply border-t border-gray-300 dark:border-gray-700
    @apply px-4 py-2
    @apply z-50
    @apply shadow-lg
    max-height: 80px
    overflow-x: auto
    overflow-y: hidden
    
    .tabs-container
      @apply flex items-center justify-center gap-2
      @apply h-full
      
      .tab-item
        @apply flex items-center gap-2
        @apply px-4 py-2
        @apply rounded-lg
        @apply bg-gray-100 dark:bg-gray-700
        @apply text-gray-700 dark:text-gray-300
        @apply cursor-pointer
        @apply transition-colors
        @apply whitespace-nowrap
        @apply flex-shrink-0
        min-width: 100px
        
        &:hover
          @apply bg-gray-200 dark:bg-gray-600
        
        &.active
          @apply bg-blue-600 dark:bg-blue-600
          @apply text-white
          
          .tab-rename-btn
            @apply text-white
            @apply hover:bg-blue-700 dark:hover:bg-blue-500
          
          .tab-delete-btn
            @apply text-white
            @apply hover:bg-white hover:bg-opacity-20
        
        .tab-name
          @apply flex-1
          @apply text-sm font-medium
          @apply select-none
          user-select: none
          -webkit-user-select: none
        
        .tab-name-input
          @apply flex-1
          @apply text-sm font-medium
          @apply bg-transparent
          @apply border-2 border-blue-500
          @apply rounded
          @apply px-2 py-1
          @apply outline-none
          @apply text-inherit
          min-width: 60px
          max-width: 200px
        
        .tab-rename-btn,
        .tab-delete-btn
          @apply w-5 h-5
          @apply rounded-full
          @apply flex items-center justify-center
          @apply text-xs
          @apply transition-colors
          @apply opacity-70 hover:opacity-100
          @apply flex-shrink-0
          font-size: 0.875rem
          line-height: 1
          padding: 0
          border: none
          background: transparent
          cursor: pointer
          
        .tab-rename-btn
          @apply text-gray-600 dark:text-gray-400
          @apply hover:bg-gray-300 dark:hover:bg-gray-600
          
        .tab-delete-btn
          @apply text-gray-700 dark:text-white
          @apply hover:bg-gray-200 dark:hover:bg-white dark:hover:bg-opacity-20
      
      .tab-add-btn
        @apply w-8 h-8
        @apply rounded-full
        @apply bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-500
        @apply text-white
        @apply font-bold
        @apply flex items-center justify-center
        @apply cursor-pointer
        @apply transition-colors
        @apply flex-shrink-0
        @apply shadow-md
        font-size: 1.25rem
        line-height: 1
        border: none
        padding: 0

@keyframes pulse-fog
  0%, 100%
    opacity: 0.25
  50%
    opacity: 0.4

